<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Menu-top</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="file:///C:/Users/Propri%C3%A9taire/test/site/style.css"/>
    </head>
    <body>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-8 menu-top">
                <div class="row">
                    <div class="res col-lg-1 col-md-1 col-sm-1 col-1"></div>
                    <div class="res col-lg-2 col-md-2 col-sm-2 col-2">
                        Vivres : 0 / 100
                    </div>
                    <div class="res col-lg-2 col-md-2 col-sm-2 col-2">
                        Bois : 0 / 100
                    </div>
                    <div class="res col-lg-2 col-md-2 col-sm-2 col-2">
                        Pierre : 0 / 100
                    </div>
                    <div class="res col-lg-2 col-md-2 col-sm-2 col-2">
                        Métal : 0 / 100
                    </div>
                    <div class="res col-lg-2 col-md-2 col-sm-2 col-2">
                        Or : 0 / 100
                    </div>
                    <div class="res col-lg-1 col-md-1 col-sm-1 col-1"></div>
                </div>
            </div>
        </div>
    </body>
</html>